PORT=8080
DBCONNECTION=mongodb://127.0.0.1:27017/tfg
JWTSECRET=pNyNWrYnn1UDrCbM9QgGmTvHRRipbqeTnCtfcPaAXi84zGVVqwjSH6kPDtiGLjv6ApjSDjuB8kKTwXuyLv88dzJ3T7imq2gYR4A33FhLZxbzhZMNxG60A0PDYqk2EeL0amhfiFFNFUJuNVP7F15VVPRPmTAiiCCQVJe1zjXdYkkn6wRfVVc4CgRVf4LE7Gzv2m6hFagE

#Paginado
MAXSIZEUPLOAD=5
DOCSPERPAGE=10

#OpenFoodFacts
OPENFOODFACTS_BASE_URL=https://world.openfoodfacts.org

#ngRok
NGROK_AUTH_TOKEN=2bGzd73myOpQQFtEZDX5H7ri4Qe_4g3NNrj2Jr85EXJ68CxGr

#Cloudinary
CLOUDINARY_CLOUD_NAME=dojek41bm
CLOUDINARY_API_KEY=941556445162819
CLOUDINARY_API_SECRET=EM1iTum4isXYQAs3Sg9AP1zr7Ic